I":<h2 id="å¼•è¨€">å¼•è¨€</h2>
<p>ç¼–è¯‘å™¨ä¸­ç»å¸¸ä¼šæ¶‰åŠä¸€äº›å›¾ç›¸å…³çš„æ¦‚å¿µï¼Œæœ¬æ–‡å€Ÿæ­¤ç²—ç•¥æ•´ç†äº†ä¸€äº›å›¾ç›¸å…³çš„æ¦‚å¿µï¼Œä¸€æ˜¯å›é¡¾å›é¡¾ï¼ŒäºŒæ˜¯æ–¹ä¾¿æ—¥åæŸ¥é˜…ã€‚</p>

<h2 id="keywords">KeyWords</h2>
<p>Graph; Tree; Tree Edge; Back Edge; Forward Edge; Cross Edge; Cycle; DAG; Articulation Point (or Vertex); Connected Componet; Strongly-connected Component; Reverse Post-order; Topological sort</p>

<h2 id="content">Content</h2>

<h3 id="å›¾">å›¾</h3>

<p>ä¸€èˆ¬åœ°ï¼Œå›¾åˆ†æœ‰å‘å›¾ï¼ˆDirected Graphï¼‰å’Œæ— å‘å›¾ï¼ˆUndirected Graphï¼‰</p>

<h4 id="æ— å‘å›¾undirected-graph">æ— å‘å›¾ï¼ˆUndirected Graphï¼‰</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
</pre></td> --><td class="rouge-code"><pre>  Graphs : A graph is a set of vertices and a collection of edges that each connect a pair of vertices
</pre></td></tr></tbody></table></code></pre></div></div>

<p><img src="/assets/img/2019-10-10-graph-basics/undirected-graph.png" alt="undirected graph" /></p>

<p>å…³äºæ— å‘å›¾çš„ä¸€äº›åè¯å®šä¹‰ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td> --><td class="rouge-code"><pre>A path in a graph is a sequence of vertices connected by edges, with no repeated edges.
A cycle is a path (with at least one edge) whose first and last vertices are the same.
We say that one vertex is connected to another if there exists a path that contains both of them.
A graph is connected if there is a path from every vertex to every other vertex.
An  acyclic  graph is a graph with no cycles.
A tree is an acyclic connected graph.
A spanning tree of a connected graph is a subgraph that contains all of that graph's vertices and is a single tree.
Bridge: Abridge (or cut-edge) is an edge whose deletion increases the number of connected components. Equivalently, an edge is a bridge if and only if it is not contained in any cycle.
Biconnectivity : An articulation vertex (or cut vertex) is a vertex whose removal increases the number of connected components. A graph is  biconnected  if it has no articulation vertices.
</pre></td></tr></tbody></table></code></pre></div></div>

<p>å‡ ä¸ªåè¯çš„è¡¥å……ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td> --><td class="rouge-code"><pre> A tree is an undirected graph in which any two vertices are connected by only one path. A tree is an acyclic graph and has N - 1 edges where N is the number of vertices. Each node in a graph may have one or multiple parent nodes. However, in a tree, each node (except the root node) comprises exactly one parent node.
Articulation Point: In a graph, a vertex is called an articulation point if removing it and all the edges associated with it results in the increase of the number of connected components in the graph.
Bridges: An edge in a graph between vertices say u and v is called a Bridge, if after removing it, there will be no path left between u and v.
</pre></td></tr></tbody></table></code></pre></div></div>

<p><img src="/assets/img/2019-10-10-graph-basics/fig-1.png" alt="Fig.1" />
<img src="/assets/img/2019-10-10-graph-basics/fig-2.png" alt="Fig.2" /></p>

<p>å¦‚ä¸Šå›¾ä¸­çš„Fig.1ï¼Œå¦‚æœæ­¤æ—¶æˆ‘ä»¬å°†1å·ç‚¹(ä»¥åŠä¸1å·ç‚¹ç›¸å…³çš„è¾¹)ç§»é™¤ï¼Œå°±ä¼šå˜æˆFig.2ï¼Œè€Œåè€…çš„è¿é€šåˆ†é‡( Connected Component) å°±å˜æˆäº†ä¸¤ä¸ªï¼ŒåŸå…ˆä¸ºä¸€ä¸ªï¼Œç°åœ¨å˜æˆäº†ä¸¤ä¸ªï¼Œè¿é€šåˆ†æ”¯å¢åŠ äº†ï¼Œæ‰€ä»¥1å·ç‚¹å±äºArticulation Pointã€‚åŒæ ·åœ°ï¼Œå¯¹äºä¸Šå›¾ä¸­çš„Fig1ï¼Œå¦‚æœæˆ‘ä»¬å°†0-1è¿™æ¡è¾¹åˆ æ‰ï¼Œä¼šé€ æˆè¿é€šåˆ†æ”¯ä¸ªæ•°çš„å¢åŠ ï¼Œæ‰€ä»¥0-1è¿™æ¡è¾¹å±äºbridgeã€‚</p>

<p>ç»™å®šä¸€ä¸ªç½‘ç»œï¼ŒArticulation Pointå’ŒBridgeè¶Šå¤šï¼Œåˆ™è¯æ˜è¿™ä¸ªç½‘ç»œè¶Šå®¹æ˜“å—æ”»å‡»ï¼Œå› ä¸ºåˆ é™¤å…¶ä¸­ä¸€ä¸ªï¼Œæ•´ä¸ªç½‘ç»œå°±ä¸èƒ½äº’ç›¸è¿é€šäº†ã€‚</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td> --><td class="rouge-code"><pre>A graph is said to be Biconnected if:
It is connected, i.e. it is possible to reach every vertex from every other vertex, by a simple path.
Even after removing any vertex the graph remains connected.
</pre></td></tr></tbody></table></code></pre></div></div>

<p><img src="/assets/img/2019-10-10-graph-basics/fig-3-biconnected.png" alt="Fig.3" />
ä¸Šé¢è¿™å¹…å›¾å°±æ˜¯biconnectedçš„ã€‚æ‡‚äº†ä»€ä¹ˆæ˜¯Biconnected Graphï¼Œé‚£ä¹ˆä»€ä¹ˆæ˜¯Biconnected Componentå‘¢ï¼ŸBiconnected Componentæ˜¯å›¾çš„ä¸€ä¸ªå­å›¾ï¼Œè¿™ä¸ªå­å›¾æ˜¯Biconnectedçš„ã€‚ 
<img src="/assets/img/2019-10-10-graph-basics/fig-4-biconnected.png" alt="Fig.4" /></p>

<p>å¯¹äºä¸Šå›¾æ¥è¯´ï¼Œè¯¥å›¾å«æœ‰4ä¸ªBiconnected Componentã€‚</p>

<h4 id="æœ‰å‘å›¾digraph">æœ‰å‘å›¾ï¼ˆDigraphï¼‰</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
</pre></td> --><td class="rouge-code"><pre>  Digraphs : A directed graph(or digraph) is a set of vertices and a collection of directed edges that each connects an ordered pair of vertices.
</pre></td></tr></tbody></table></code></pre></div></div>
<p><img src="/assets/img/2019-10-10-graph-basics/fig-5-directed-graph.png" alt="Fig.5" /></p>

<p>å…³äºæœ‰å‘å›¾çš„ä¸€äº›åè¯å®šä¹‰ ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td> --><td class="rouge-code"><pre>We say that a vertex w is reachable from a vertex v if there exists a directed path from v to w.
We say that two vertices v and w are strongly connected if they are mutually reachable: there is a directed path from v to w and a directed path from w to v.
A digraph is strongly connected if there is a directed path from every vertex to every other vertex.
A directed acyclic graph (or DAG) is a digraph with no directed cycles.
</pre></td></tr></tbody></table></code></pre></div></div>

<p>å€¼å¾—æ³¨æ„çš„æ˜¯ï¼Œæˆ‘ä»¬è°ˆåŠStrong Connectivityçš„æ—¶å€™ï¼Œéƒ½æ˜¯é’ˆå¯¹æœ‰å‘å›¾çš„ã€‚Strongly Connected Componentsæ˜¯æœ‰å‘å›¾çš„ä¸€ä¸ªå­å›¾ï¼Œè¿™ä¸ªå­å›¾æ˜¯strongly connectedã€‚</p>

<p><img src="/assets/img/2019-10-10-graph-basics/fig-6-scc.png" alt="Fig.6" /></p>

<p>å¯¹äºä¸Šé¢è¿™ä¸ªå›¾æ¥è¯´ï¼Œæˆ‘ä»¬å¯ä»¥æ‰¾åˆ°ä¸¤ä¸ªå¼ºè¿é€šåˆ†é‡ï¼ˆsccï¼‰ï¼Œå›¾ä¸­å·²ç»æ ‡è¯†å‡ºæ¥äº†ã€‚</p>

<p>å…³äºæœ‰å‘å›¾Depth-first ordersçš„ä¸‰ç§å…¸å‹åº”ç”¨ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td> --><td class="rouge-code"><pre>Preorder: Put the vertex on a queue before the recursive calls.
Postorder: Put the vertex on a queue after the recursive calls.
Reverse postorder: Put the vertex on a stack after the recursive calls.
</pre></td></tr></tbody></table></code></pre></div></div>

<p>æœ‰å‘å›¾çš„æ‹“æ‰‘æ’åº</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
</pre></td> --><td class="rouge-code"><pre>Topological sort : given a digraph, put the vertices in order such that all its directed edges point from a vertex earlier in the order to a vertex later in the order.
</pre></td></tr></tbody></table></code></pre></div></div>

<p>Reverse postorderç»å¸¸ç¼©å†™æˆRPOï¼Œéœ€è¦æ³¨æ„çš„ä¸€ç‚¹ï¼Œä¹Ÿæ˜¯å¾ˆé‡è¦çš„ä¸€ç‚¹å°±æ˜¯ï¼šç»™å®šä¸€ä¸ªDAGå›¾ï¼Œå¯¹å…¶è¿›è¡ŒRPOéå†ï¼Œå¾—åˆ°çš„éå†ç»“æœå±äºè¯¥å›¾çš„Topological  orderã€‚è¿™ä¸ªRPOæˆ‘ä»¬åé¢è¿˜ä¼šæåŠã€‚</p>

<p>å‡ ä¸ªé‡è¦å‘½é¢˜ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td> --><td class="rouge-code"><pre>A digraph has a topological order if and only if it is a DAG.
Reverse postorder in a DAG is a topological sort.
</pre></td></tr></tbody></table></code></pre></div></div>

<p>æœ‰å‘å›¾ä¸­çš„å‡ ç§è¾¹</p>

<p>æˆ‘ä»¬ç»å¸¸èƒ½å¤Ÿå¬åˆ°è¿™å‡ ç§è¾¹ï¼Œä¸‹é¢å°†é€šè¿‡ä¸€ä¸ªä¾‹å­äº†è§£ä¸‹è¿™å‡ ä¸ªè¾¹</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td> --><td class="rouge-code"><pre>Tree Edge
Back Edge
Forward Edge
Cross Edge
Critical Edge
</pre></td></tr></tbody></table></code></pre></div></div>

<p><img src="/assets/img/2019-10-10-graph-basics/fig-7-dfs-tree.png" alt="Fig.7" /></p>

<p>æˆ‘ä»¬å¯¹ä¸€ä¸ªæœ‰å‘å›¾è¿›è¡Œæ·±åº¦ä¼˜å…ˆéå†ï¼Œä¼šå¾—åˆ°ä¸€ä¸ªDFS Tree</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td> --><td class="rouge-code"><pre> <span class="n">DFS</span><span class="p">(</span><span class="n">u</span><span class="p">)</span><span class="o">:</span>
  <span class="n">visited</span><span class="p">[</span><span class="n">u</span><span class="p">]</span> <span class="o">=</span> <span class="nb">true</span>
  <span class="k">for</span> <span class="n">each</span> <span class="n">successor</span> <span class="n">v</span> <span class="n">of</span> <span class="n">u</span><span class="o">:</span>
    <span class="k">if</span> <span class="n">not</span> <span class="n">visited</span><span class="p">[</span><span class="n">v</span><span class="p">]</span><span class="o">:</span>
       <span class="n">DFS</span><span class="p">(</span><span class="n">v</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>åœ¨è¿™ç¯‡åšæ–‡ä¸­ï¼Œå®ƒå¯¹å„ä¸ªè¾¹çš„å®šä¹‰æ˜¯è¿™æ ·çš„ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td> --><td class="rouge-code"><pre> Tree Edge : It is a edge which is present in tree obtained after applying DFS on the graph   
 Back edge : It is an edge (u, v) such that v is ancestor of edge u but not part of DFS tree   
 Forward Edge : It is an edge (u, v) such that v is descendant but not part of the DFS tree   
 Cross Edge : It is a edge which connects two node such that they do not have any ancestor and a descendant relationship between them   
</pre></td></tr></tbody></table></code></pre></div></div>

<p>åœ¨è¿™ç¯‡åšæ–‡ä¸­ï¼Œå®ƒå¯¹å„ä¸ªè¾¹çš„å®šä¹‰æ˜¯è¿™æ ·çš„ï¼š</p>

<p>With the graph version of DFS, only some edges (the ones for which visited[v] is false) will be traversed. These edges will form a tree, called the depth-first-search tree of G starting at the given root, and the edges in this tree are called tree edges. The other edges of G can be divided into three categories:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td> --><td class="rouge-code"><pre> Back edges point from a node to one of its ancestors in the DFS tree.   
 Forward edges point from a node to one of its descendants.   
 Cross edges point from a node to a previously visited node that is neither an ancestor nor a descendant.   
</pre></td></tr></tbody></table></code></pre></div></div>

<p>è¿™äº›è¾¹æ˜¯éå¸¸æœ‰ç”¨å¤„çš„ï¼Œæ¯”å¦‚ï¼Œæˆ‘ä»¬è¯´ä¸€ä¸ªå›¾æ˜¯æ— ç¯çš„ï¼Œå½“ä¸”ä»…å½“è¿™ä¸ªå›¾æ²¡æœ‰Back Edge (a graph is acyclic if and only if it has no back edges)</p>

<p>é‚£ä¹ˆç»™å®šä¸€ä¸ªè¾¹ï¼Œæˆ‘ä»¬æ€ä¹ˆèƒ½å¤Ÿå¾—å‡ºå®ƒæ˜¯å±äºå“ªä¸€ç±»çš„è¾¹å‘¢ï¼Ÿåšæ–‡ä¸­ç»™äº†è¿™æ ·ä¸€ä¸ªDFSç®—æ³•ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td> --><td class="rouge-code"><pre>AnnotatedDFS(u, parent):
  parent[u] = parent
  start[u] = clock; clock = clock + 1
  visited[u] = true
  for each successor v of u:
    if not visited[v]:
      AnnotatedDFS(v, u)
  end[u] = clock; clock = clock + 1
</pre></td></tr></tbody></table></code></pre></div></div>

<p>è¿™ä¸ªç®—æ³•ç»™æ¯ä¸ªvertexéƒ½æ·»åŠ ä¸Šäº†ä¸€ä¸ªèµ·å§‹è®¡æ•°startå’Œç»“æŸè®¡æ•°endï¼Œå¯¹äºä¸€æ¡è¾¹æ¥è¯´ï¼Œé€šè¿‡å¯¹æ¯”è¿™æ¡è¾¹çš„ä¸¤ä¸ªé¡¶ç‚¹çš„startå’Œendè®¡æ•°ï¼Œå¯ä»¥å¾—å‡ºè¿™æ¡è¾¹æ‰€å±ç±»å‹. Tree Edgeæ˜¯æœ€å¥½è¯†åˆ«çš„ï¼Œå¦‚æœparent[v] = uï¼Œé‚£ä¹ˆuvå°±æ˜¯Tree Edge.</p>

<p><img src="/assets/img/2019-10-10-graph-basics/fig-8-edges.png" alt="Fig.8" /></p>

<p>æˆ‘ä»¬ä¸Šé¢å¯¹Tree Edgeã€Back Edgeã€Forward Edgeä»¥åŠCross Edgeè¿›è¡Œäº†è§£é‡Šï¼Œä½†æ˜¯åœ¨CFGä¸­ç»å¸¸èƒ½å¤Ÿç¢°åˆ°çš„Critical Edgeè¿˜æ²¡æœ‰è¿›è¡Œè§£é‡Šï¼Œé‚£ä¹ˆä»€ä¹ˆæ˜¯Critical Edgeå‘¢ï¼Ÿ</p>

<p>1.wikiä¸­çš„å®šä¹‰</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
</pre></td> --><td class="rouge-code"><pre>  A critical edge is an edge which is neither the only edge leaving its source block, nor the only edge entering its destination block.
</pre></td></tr></tbody></table></code></pre></div></div>

<p>2.Engerring A Compiler 2nd Page 512ä¸­çš„å®šä¹‰</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
</pre></td> --><td class="rouge-code"><pre>  In a CFG, an edge whose source has multiple successors and whose sink has multiple predecessors is called a critical edge.
</pre></td></tr></tbody></table></code></pre></div></div>

<p><img src="/assets/img/2019-10-10-graph-basics/fig-9-critical-edge.png" alt="Fig.9" />
 ä¾æ®Critical Edgeçš„å®šä¹‰ï¼Œæˆ‘ä»¬çŸ¥é“ï¼Œä¸Šå›¾ä¸­ï¼Œè“è‰²çš„æœ‰å‘è¾¹uvå°±å±äºCritical Edgeï¼Œå› ä¸ºè¯¥è“è‰²è¾¹çš„èµ·ç‚¹uæœ‰å¤šä¸ªsuccessorï¼Œç»ˆç‚¹væœ‰å¤šä¸ªpredecessorã€‚</p>

<p>æ³¨ï¼šæœ‰å‘è¾¹çš„èµ·ç‚¹å¸¸å¸¸ç§°ä¹‹ä¸ºsourceã€tailï¼Œæœ‰å‘è¾¹çš„ç»ˆç‚¹å¸¸å¸¸ç§°ä¹‹ä¸ºsinkã€destinationã€headç­‰ã€‚</p>
:ET