I"şÎ<h2 id="å¼•è¨€">å¼•è¨€</h2>
<p>æœ¬æ–‡ä½¿ç”¨ä¸¤ç§æ–¹å¼æ¥å¯¹IRè¿›è¡Œæ“ä½œï¼Œä¸€ä¸ªæ˜¯ç”Ÿæˆä¸€ä¸ªå•ç‹¬çš„å¯æ‰§è¡Œæ–‡ä»¶æ¥å¯¹IRè¿›è¡Œæ“ä½œï¼Œä¸€ä¸ªæ˜¯å†™ä¸€ä¸ªPassï¼Œç”Ÿæˆä¸€ä¸ªåŠ¨æ€åº“ï¼Œç„¶åé€šè¿‡ç»™clangæˆ–è€…optæ·»åŠ å‚æ•°é€‰é¡¹æ¥è°ƒç”¨è¿™ä¸ªåŠ¨æ€åº“ï¼Œä»è€Œè¾¾åˆ°æ“ä½œIRçš„ç›®çš„ã€‚ä»¥ä¸‹ä»£ç åœ¨LLVM 10ä¸Šæµ‹è¯•é€šè¿‡ã€‚</p>

<h2 id="ç”Ÿæˆå•ç‹¬å¯æ‰§è¡Œæ–‡ä»¶æ¥å¯¹irè¿›è¡Œæ“ä½œ">ç”Ÿæˆå•ç‹¬å¯æ‰§è¡Œæ–‡ä»¶æ¥å¯¹IRè¿›è¡Œæ“ä½œ</h2>

<ol>
  <li>é¦–å…ˆç»™ä¸€ä¸ªCè¯­è¨€å†™çš„ä¾‹å­</li>
</ol>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
</pre></td> --><td class="rouge-code"><pre><span class="cp">#include &lt;stdio.h&gt;
</span>
<span class="kt">int</span> <span class="nf">funb</span><span class="p">(</span><span class="kt">int</span> <span class="n">x</span><span class="p">,</span> <span class="kt">int</span> <span class="n">y</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">if</span> <span class="p">(</span><span class="n">x</span> <span class="o">&gt;</span> <span class="n">y</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="n">x</span> <span class="o">-</span> <span class="n">y</span><span class="p">;</span>
  <span class="p">}</span>
  <span class="k">return</span> <span class="n">y</span> <span class="o">-</span><span class="n">x</span><span class="p">;</span>
<span class="p">}</span>

<span class="kt">int</span> <span class="nf">func</span><span class="p">(</span><span class="kt">int</span> <span class="n">x</span><span class="p">,</span> <span class="kt">int</span> <span class="n">y</span><span class="p">,</span> <span class="kt">int</span> <span class="n">z</span><span class="p">){</span>
  <span class="n">x</span> <span class="o">=</span> <span class="n">y</span> <span class="o">+</span> <span class="n">z</span><span class="p">;</span>
  <span class="n">y</span> <span class="o">=</span> <span class="n">x</span> <span class="o">+</span> <span class="n">z</span><span class="p">;</span>
  <span class="n">z</span> <span class="o">=</span> <span class="n">x</span> <span class="o">+</span> <span class="n">y</span><span class="p">;</span>
  <span class="k">return</span> <span class="n">z</span><span class="p">;</span>
<span class="p">}</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
  <span class="n">printf</span><span class="p">(</span><span class="s">"the result of funb(%d, %d) is %d</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="n">funb</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">7</span><span class="p">));</span>
  <span class="n">printf</span><span class="p">(</span><span class="s">"the result of func(%d, %d, %d) is %d</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="n">func</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">7</span><span class="p">));</span>
  <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>åœ¨è¿™ä¸ªä¾‹å­é‡Œé¢ï¼Œå†™äº†ä¸‰ä¸ªå‡½æ•°ï¼Œæˆ‘ä»¬é€šè¿‡ä¸‹é¢ä¸¤ä¸ªå‘½ä»¤å°†è¿™ä¸ªä¾‹å­è½¬æ¢æˆ.llæ–‡ä»¶</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td> --><td class="rouge-code"><pre><span class="n">clang</span> <span class="n">hello</span><span class="p">.</span><span class="n">c</span> <span class="o">-</span><span class="n">emit</span><span class="o">-</span><span class="n">llvm</span> <span class="o">-</span><span class="n">S</span> <span class="o">-</span><span class="n">Xclang</span> <span class="o">-</span><span class="n">disable</span><span class="o">-</span><span class="n">O0</span><span class="o">-</span><span class="n">optnone</span>
<span class="n">opt</span> <span class="n">hello</span><span class="p">.</span><span class="n">ll</span>  <span class="o">-</span><span class="n">mem2reg</span> <span class="o">-</span><span class="n">S</span> <span class="o">-</span><span class="n">o</span> <span class="n">hello</span><span class="p">.</span><span class="n">m2r</span><span class="p">.</span><span class="n">ll</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>æˆ‘ä»¬å°±å¾—åˆ°äº†è¿™ä¸ªä¾‹å­å¯¹åº”çš„ç»è¿‡mem2regä¼˜åŒ–è¿‡çš„IRæ–‡ä»¶ï¼Œåå­—å«åšhello.m2r.ll</p>

<p>æ¥ä¸‹æ¥ï¼Œæˆ‘ä»¬ä¹¦å†™ä»£ç ï¼Œæ¥å°†è¿™ä¸ª.llæ–‡ä»¶ä¸­åŒ…å«ä¸€äº›ä¿¡æ¯æ‰“å°å‡ºæ¥ã€‚</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
</pre></td> --><td class="rouge-code"><pre><span class="cp">#include "llvm/IR/Module.h"
#include "llvm/IRReader/IRReader.h"
#include "llvm/Support/SourceMgr.h"
</span>
<span class="n">using</span> <span class="n">namespace</span> <span class="n">llvm</span><span class="p">;</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">int</span> <span class="n">argc</span><span class="p">,</span> <span class="kt">char</span> <span class="o">**</span><span class="n">argv</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">if</span> <span class="p">(</span><span class="n">argc</span> <span class="o">&lt;</span> <span class="mi">2</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">errs</span><span class="p">()</span> <span class="o">&lt;&lt;</span> <span class="s">"Usage: "</span> <span class="o">&lt;&lt;</span> <span class="n">argv</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">&lt;&lt;</span> <span class="s">" &lt;path of IR file&gt;</span><span class="se">\n</span><span class="s">"</span><span class="p">;</span>
    <span class="k">return</span> <span class="mi">1</span><span class="p">;</span>
  <span class="p">}</span>

  <span class="n">SMDiagnostic</span> <span class="n">Err</span><span class="p">;</span>
  <span class="n">LLVMContext</span> <span class="n">Context</span><span class="p">;</span>
  <span class="c1">// Parse the input LLVM IR file into a module.</span>
  <span class="n">std</span><span class="o">::</span><span class="n">unique_ptr</span><span class="o">&lt;</span><span class="n">Module</span><span class="o">&gt;</span> <span class="n">Mod</span><span class="p">(</span><span class="n">parseIRFile</span><span class="p">(</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">Err</span><span class="p">,</span> <span class="n">Context</span><span class="p">));</span>
  <span class="n">Module</span><span class="o">*</span> <span class="n">M</span> <span class="o">=</span> <span class="n">Mod</span><span class="p">.</span><span class="n">get</span><span class="p">();</span>

  <span class="k">if</span><span class="p">(</span><span class="n">M</span> <span class="o">==</span> <span class="n">nullptr</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">errs</span><span class="p">()</span> <span class="o">&lt;&lt;</span> <span class="s">"no module specified by argv[1] is spotted.</span><span class="se">\n</span><span class="s">"</span><span class="p">;</span>
    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
  <span class="p">}</span>

  <span class="n">errs</span><span class="p">()</span> <span class="o">&lt;&lt;</span> <span class="s">"-------------------------------------------</span><span class="se">\n</span><span class="s">"</span><span class="p">;</span>
  <span class="k">for</span><span class="p">(</span><span class="k">auto</span><span class="o">&amp;</span> <span class="n">F</span> <span class="o">:</span> <span class="o">*</span><span class="n">M</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">errs</span><span class="p">()</span> <span class="o">&lt;&lt;</span> <span class="s">"Inspect details of Function "</span> <span class="o">&lt;&lt;</span> <span class="n">F</span><span class="p">.</span><span class="n">getName</span><span class="p">()</span> <span class="o">&lt;&lt;</span> <span class="s">"</span><span class="se">\n</span><span class="s">"</span><span class="p">;</span>
    <span class="c1">// use itself print function to dump internals.</span>
    <span class="n">F</span><span class="p">.</span><span class="n">print</span><span class="p">(</span><span class="n">errs</span><span class="p">(),</span> <span class="n">nullptr</span><span class="p">);</span>
    <span class="n">errs</span><span class="p">()</span> <span class="o">&lt;&lt;</span> <span class="s">"-------------------------------------------</span><span class="se">\n</span><span class="s">"</span><span class="p">;</span>
  <span class="p">}</span>

  <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>ä¸Šé¢è¿™ä¸ªä»£ç æ˜¯æ‹¿åˆ°äº†å‚æ•°1æŒ‡å®šçš„æ–‡ä»¶å¯¹åº”çš„Moduleå¯¹è±¡ï¼Œç„¶ååœ¨è¿™ä¸ªModuleå¯¹è±¡ä¸­ï¼Œä¾æ¬¡è·å–å…¶ä¸­çš„Functionçš„åå­—ï¼Œå¹¶å°†Functionå†…å®¹dumpå‡ºæ¥ã€‚è¿™æ®µä»£ç æ”¾ç½®åœ¨tutorial.cppä¸­ï¼Œå¹¶ä½¿ç”¨å¦‚ä¸‹å‘½ä»¤ç¼–è¯‘ï¼š</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
</pre></td> --><td class="rouge-code"><pre> <span class="n">clang</span><span class="o">++</span> <span class="o">-</span><span class="n">g</span> <span class="n">tutorial</span><span class="p">.</span><span class="n">cpp</span> <span class="err">`</span><span class="n">llvm</span><span class="o">-</span><span class="n">config</span> <span class="o">--</span><span class="n">system</span><span class="o">-</span><span class="n">libs</span> <span class="o">--</span><span class="n">cxxflags</span> <span class="o">--</span><span class="n">ldflags</span>  <span class="o">--</span><span class="n">libs</span> <span class="n">all</span><span class="err">`</span> <span class="o">-</span><span class="n">o</span> <span class="n">tutorial</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>è¿™æ ·å°±ç”Ÿæˆäº†å¯æ‰§è¡Œæ–‡ä»¶tutorialï¼Œä½¿ç”¨å¦‚ä¸‹å‘½ä»¤æ‰§è¡Œï¼š</p>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
</pre></td> --><td class="rouge-code"><pre><span class="p">.</span><span class="o">/</span><span class="n">tutorial</span>  <span class="p">..</span><span class="o">/</span><span class="n">hello</span><span class="o">/</span><span class="n">hello</span><span class="p">.</span><span class="n">m2r</span><span class="p">.</span><span class="n">ll</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>å› ä¸ºtutorial å¯æ‰§è¡Œæ–‡ä»¶ä»å‚æ•°1ä¸­æ‹¿è§£æçš„IRæ–‡ä»¶è·¯å¾„ï¼Œæ‰€ä»¥è¿™é‡Œåé¢è·Ÿä¸Šçš„æ˜¯hello.m2r.llæ–‡ä»¶åœ¨ç¬”è€…ç”µè„‘ä¸Šçš„è·¯å¾„ï¼Œç¨‹åºæ‰§è¡Œçš„è¾“å‡ºä¸ºï¼š</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
</pre></td> --><td class="rouge-code"><pre><span class="o">-------------------------------------------</span>
<span class="n">Inspect</span> <span class="n">details</span> <span class="n">of</span> <span class="n">Function</span> <span class="n">funb</span>

<span class="p">;</span> <span class="n">Function</span> <span class="n">Attrs</span><span class="o">:</span> <span class="n">noinline</span> <span class="n">nounwind</span> <span class="n">uwtable</span>
<span class="n">define</span> <span class="n">dso_local</span> <span class="n">i32</span> <span class="err">@</span><span class="n">funb</span><span class="p">(</span><span class="n">i32</span> <span class="o">%</span><span class="mi">0</span><span class="p">,</span> <span class="n">i32</span> <span class="o">%</span><span class="mi">1</span><span class="p">)</span> <span class="err">#</span><span class="mi">0</span> <span class="p">{</span>
  <span class="o">%</span><span class="mi">3</span> <span class="o">=</span> <span class="n">icmp</span> <span class="n">sgt</span> <span class="n">i32</span> <span class="o">%</span><span class="mi">0</span><span class="p">,</span> <span class="o">%</span><span class="mi">1</span>
  <span class="n">br</span> <span class="n">i1</span> <span class="o">%</span><span class="mi">3</span><span class="p">,</span> <span class="n">label</span> <span class="o">%</span><span class="mi">4</span><span class="p">,</span> <span class="n">label</span> <span class="o">%</span><span class="mi">6</span>

<span class="mi">4</span><span class="o">:</span>                                                <span class="p">;</span> <span class="n">preds</span> <span class="o">=</span> <span class="o">%</span><span class="mi">2</span>
  <span class="o">%</span><span class="mi">5</span> <span class="o">=</span> <span class="n">sub</span> <span class="n">nsw</span> <span class="n">i32</span> <span class="o">%</span><span class="mi">0</span><span class="p">,</span> <span class="o">%</span><span class="mi">1</span>
  <span class="n">br</span> <span class="n">label</span> <span class="o">%</span><span class="mi">8</span>

<span class="mi">6</span><span class="o">:</span>                                                <span class="p">;</span> <span class="n">preds</span> <span class="o">=</span> <span class="o">%</span><span class="mi">2</span>
  <span class="o">%</span><span class="mi">7</span> <span class="o">=</span> <span class="n">sub</span> <span class="n">nsw</span> <span class="n">i32</span> <span class="o">%</span><span class="mi">1</span><span class="p">,</span> <span class="o">%</span><span class="mi">0</span>
  <span class="n">br</span> <span class="n">label</span> <span class="o">%</span><span class="mi">8</span>

<span class="mi">8</span><span class="o">:</span>                                                <span class="p">;</span> <span class="n">preds</span> <span class="o">=</span> <span class="o">%</span><span class="mi">6</span><span class="p">,</span> <span class="o">%</span><span class="mi">4</span>
  <span class="o">%</span><span class="p">.</span><span class="mi">0</span> <span class="o">=</span> <span class="n">phi</span> <span class="n">i32</span> <span class="p">[</span> <span class="o">%</span><span class="mi">5</span><span class="p">,</span> <span class="o">%</span><span class="mi">4</span> <span class="p">],</span> <span class="p">[</span> <span class="o">%</span><span class="mi">7</span><span class="p">,</span> <span class="o">%</span><span class="mi">6</span> <span class="p">]</span>
  <span class="n">ret</span> <span class="n">i32</span> <span class="o">%</span><span class="p">.</span><span class="mi">0</span>
<span class="p">}</span>
<span class="o">-------------------------------------------</span>
<span class="n">Inspect</span> <span class="n">details</span> <span class="n">of</span> <span class="n">Function</span> <span class="n">func</span>

<span class="p">;</span> <span class="n">Function</span> <span class="n">Attrs</span><span class="o">:</span> <span class="n">noinline</span> <span class="n">nounwind</span> <span class="n">uwtable</span>
<span class="n">define</span> <span class="n">dso_local</span> <span class="n">i32</span> <span class="err">@</span><span class="n">func</span><span class="p">(</span><span class="n">i32</span> <span class="o">%</span><span class="mi">0</span><span class="p">,</span> <span class="n">i32</span> <span class="o">%</span><span class="mi">1</span><span class="p">,</span> <span class="n">i32</span> <span class="o">%</span><span class="mi">2</span><span class="p">)</span> <span class="err">#</span><span class="mi">0</span> <span class="p">{</span>
  <span class="o">%</span><span class="mi">4</span> <span class="o">=</span> <span class="n">add</span> <span class="n">nsw</span> <span class="n">i32</span> <span class="o">%</span><span class="mi">1</span><span class="p">,</span> <span class="o">%</span><span class="mi">2</span>
  <span class="o">%</span><span class="mi">5</span> <span class="o">=</span> <span class="n">add</span> <span class="n">nsw</span> <span class="n">i32</span> <span class="o">%</span><span class="mi">4</span><span class="p">,</span> <span class="o">%</span><span class="mi">2</span>
  <span class="o">%</span><span class="mi">6</span> <span class="o">=</span> <span class="n">add</span> <span class="n">nsw</span> <span class="n">i32</span> <span class="o">%</span><span class="mi">4</span><span class="p">,</span> <span class="o">%</span><span class="mi">5</span>
  <span class="n">ret</span> <span class="n">i32</span> <span class="o">%</span><span class="mi">6</span>
<span class="p">}</span>
<span class="o">-------------------------------------------</span>
<span class="n">Inspect</span> <span class="n">details</span> <span class="n">of</span> <span class="n">Function</span> <span class="n">main</span>

<span class="p">;</span> <span class="n">Function</span> <span class="n">Attrs</span><span class="o">:</span> <span class="n">noinline</span> <span class="n">nounwind</span> <span class="n">uwtable</span>
<span class="n">define</span> <span class="n">dso_local</span> <span class="n">i32</span> <span class="err">@</span><span class="n">main</span><span class="p">()</span> <span class="err">#</span><span class="mi">0</span> <span class="p">{</span>
  <span class="o">%</span><span class="mi">1</span> <span class="o">=</span> <span class="n">call</span> <span class="n">i32</span> <span class="err">@</span><span class="n">funb</span><span class="p">(</span><span class="n">i32</span> <span class="mi">2</span><span class="p">,</span> <span class="n">i32</span> <span class="mi">7</span><span class="p">)</span>
  <span class="o">%</span><span class="mi">2</span> <span class="o">=</span> <span class="n">call</span> <span class="n">i32</span> <span class="p">(</span><span class="n">i8</span><span class="o">*</span><span class="p">,</span> <span class="p">...)</span> <span class="err">@</span><span class="n">printf</span><span class="p">(</span><span class="n">i8</span><span class="o">*</span> <span class="n">getelementptr</span> <span class="n">inbounds</span> <span class="p">([</span><span class="mi">34</span> <span class="n">x</span> <span class="n">i8</span><span class="p">],</span> <span class="p">[</span><span class="mi">34</span> <span class="n">x</span> <span class="n">i8</span><span class="p">]</span><span class="o">*</span> <span class="err">@</span><span class="p">.</span><span class="n">str</span><span class="p">,</span> <span class="n">i64</span> <span class="mi">0</span><span class="p">,</span> <span class="n">i64</span> <span class="mi">0</span><span class="p">),</span> <span class="n">i32</span> <span class="mi">2</span><span class="p">,</span> <span class="n">i32</span> <span class="mi">7</span><span class="p">,</span> <span class="n">i32</span> <span class="o">%</span><span class="mi">1</span><span class="p">)</span>
  <span class="o">%</span><span class="mi">3</span> <span class="o">=</span> <span class="n">call</span> <span class="n">i32</span> <span class="err">@</span><span class="n">func</span><span class="p">(</span><span class="n">i32</span> <span class="mi">1</span><span class="p">,</span> <span class="n">i32</span> <span class="mi">4</span><span class="p">,</span> <span class="n">i32</span> <span class="mi">7</span><span class="p">)</span>
  <span class="o">%</span><span class="mi">4</span> <span class="o">=</span> <span class="n">call</span> <span class="n">i32</span> <span class="p">(</span><span class="n">i8</span><span class="o">*</span><span class="p">,</span> <span class="p">...)</span> <span class="err">@</span><span class="n">printf</span><span class="p">(</span><span class="n">i8</span><span class="o">*</span> <span class="n">getelementptr</span> <span class="n">inbounds</span> <span class="p">([</span><span class="mi">38</span> <span class="n">x</span> <span class="n">i8</span><span class="p">],</span> <span class="p">[</span><span class="mi">38</span> <span class="n">x</span> <span class="n">i8</span><span class="p">]</span><span class="o">*</span> <span class="err">@</span><span class="p">.</span><span class="n">str</span><span class="p">.</span><span class="mi">1</span><span class="p">,</span> <span class="n">i64</span> <span class="mi">0</span><span class="p">,</span> <span class="n">i64</span> <span class="mi">0</span><span class="p">),</span> <span class="n">i32</span> <span class="mi">1</span><span class="p">,</span> <span class="n">i32</span> <span class="mi">4</span><span class="p">,</span> <span class="n">i32</span> <span class="mi">7</span><span class="p">,</span> <span class="n">i32</span> <span class="o">%</span><span class="mi">3</span><span class="p">)</span>
  <span class="n">ret</span> <span class="n">i32</span> <span class="mi">0</span>
<span class="p">}</span>
<span class="o">-------------------------------------------</span>
<span class="n">Inspect</span> <span class="n">details</span> <span class="n">of</span> <span class="n">Function</span> <span class="n">printf</span>

<span class="n">declare</span> <span class="n">dso_local</span> <span class="n">i32</span> <span class="err">@</span><span class="n">printf</span><span class="p">(</span><span class="n">i8</span><span class="o">*</span><span class="p">,</span> <span class="p">...)</span> <span class="err">#</span><span class="mi">1</span>
<span class="o">-------------------------------------------</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>å‘ï¼Œæˆ‘ä»¬å°±æ‰“å°å‡ºæ¥äº†ã€‚æ³¨æ„ä¸€ä¸‹ï¼Œå°±æ˜¯ä¸Šé¢printfå‡½æ•°å¹¶ä¸åœ¨tutorial.cppä¸­å®šä¹‰ï¼Œæ‰€ä»¥è¯¥æ¨¡å—ä¸­ï¼Œè¿™ä¸ªprintfå‡½æ•° åªæœ‰å£°æ˜ï¼ˆdeclareï¼‰ï¼Œæ²¡æœ‰å®šä¹‰ï¼ˆdefineï¼‰ã€‚</p>

<p>æ¥ä¸‹æ¥ï¼Œæˆ‘ä»¬æ¼”ç¤ºå¦ä¸€ä¸ªåŠŸèƒ½ï¼Œæˆ‘ä»¬å¸Œæœ›tutorial.cppä¸­çš„ä»£ç èƒ½å¤Ÿå°†ç›®æ ‡IRä¸­çš„æ‰€æœ‰å‡æ³•æŒ‡ä»¤ä¿®æ”¹æˆåŠ æ³•æŒ‡ä»¤ã€‚</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
</pre></td> --><td class="rouge-code"><pre> <span class="cp">#include "llvm/IR/Module.h"
#include "llvm/IRReader/IRReader.h"
#include "llvm/Support/SourceMgr.h"
#include "llvm/Support/raw_ostream.h"
#include "llvm/IR/IRBuilder.h"
#include "llvm/ADT/SmallVector.h"
</span>
<span class="n">using</span> <span class="n">namespace</span> <span class="n">llvm</span><span class="p">;</span>

<span class="n">SMDiagnostic</span> <span class="n">err</span><span class="p">;</span>
<span class="n">LLVMContext</span> <span class="n">context</span><span class="p">;</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">int</span> <span class="n">argc</span><span class="p">,</span> <span class="kt">char</span> <span class="o">**</span><span class="n">argv</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">if</span> <span class="p">(</span><span class="n">argc</span> <span class="o">&lt;</span> <span class="mi">2</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">errs</span><span class="p">()</span> <span class="o">&lt;&lt;</span> <span class="s">"Usage: "</span> <span class="o">&lt;&lt;</span> <span class="n">argv</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">&lt;&lt;</span> <span class="s">" &lt;path of IR file&gt;  &lt;path of output file&gt;</span><span class="se">\n</span><span class="s">"</span><span class="p">;</span>
    <span class="k">return</span> <span class="mi">1</span><span class="p">;</span>
  <span class="p">}</span>

  <span class="c1">// Parse the input LLVM IR file into a module</span>
  <span class="n">std</span><span class="o">::</span><span class="n">unique_ptr</span><span class="o">&lt;</span><span class="n">Module</span><span class="o">&gt;</span> <span class="n">mod</span><span class="p">(</span><span class="n">parseIRFile</span><span class="p">(</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">err</span><span class="p">,</span> <span class="n">context</span><span class="p">));</span>
  <span class="n">Module</span><span class="o">*</span> <span class="n">module</span> <span class="o">=</span> <span class="n">mod</span><span class="p">.</span><span class="n">get</span><span class="p">();</span>

  <span class="k">if</span><span class="p">(</span><span class="n">module</span> <span class="o">==</span> <span class="n">nullptr</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">errs</span><span class="p">()</span> <span class="o">&lt;&lt;</span> <span class="s">"no module specified by argv[1] is spotted.</span><span class="se">\n</span><span class="s">"</span><span class="p">;</span>
    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
  <span class="p">}</span>

  <span class="c1">//docs related to small vector -&gt; http://llvm.org/docs/ProgrammersManual.html#llvm-adt-smallvector-h</span>
  <span class="n">SmallVector</span><span class="o">&lt;</span><span class="n">Instruction</span><span class="o">*</span><span class="p">,</span> <span class="mi">10</span><span class="o">&gt;</span> <span class="n">targetInstVector</span><span class="p">;</span>

  <span class="k">for</span> <span class="p">(</span><span class="n">Function</span><span class="o">&amp;</span> <span class="n">fun</span> <span class="o">:</span> <span class="o">*</span><span class="n">module</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">for</span> <span class="p">(</span><span class="n">BasicBlock</span><span class="o">&amp;</span> <span class="n">bb</span> <span class="o">:</span> <span class="n">fun</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">for</span> <span class="p">(</span><span class="n">Instruction</span><span class="o">&amp;</span> <span class="n">inst</span> <span class="o">:</span> <span class="n">bb</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">inst</span><span class="p">.</span><span class="n">getOpcode</span><span class="p">()</span> <span class="o">==</span> <span class="n">Instruction</span><span class="o">::</span><span class="n">Sub</span><span class="p">)</span> <span class="p">{</span>
           <span class="n">errs</span><span class="p">()</span> <span class="o">&lt;&lt;</span> <span class="s">"</span><span class="se">\n</span><span class="s">inst detail : </span><span class="se">\n</span><span class="s">"</span><span class="p">;</span>
           <span class="n">inst</span><span class="p">.</span><span class="n">print</span><span class="p">(</span><span class="n">errs</span><span class="p">(),</span> <span class="nb">false</span><span class="p">);</span>

           <span class="c1">// collect the target inst</span>
           <span class="n">targetInstVector</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="o">&amp;</span><span class="n">inst</span><span class="p">);</span>
        <span class="p">}</span>
      <span class="p">}</span>
    <span class="p">}</span>
  <span class="p">}</span>

  <span class="k">for</span> <span class="p">(</span><span class="k">auto</span><span class="o">&amp;</span> <span class="n">instPos</span> <span class="o">:</span> <span class="n">targetInstVector</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// construct the new add instruction</span>
    <span class="n">IRBuilder</span><span class="o">&lt;&gt;</span> <span class="n">builder</span><span class="p">(</span><span class="n">instPos</span><span class="p">);</span>
    <span class="n">Value</span> <span class="o">*</span><span class="n">lhs</span> <span class="o">=</span> <span class="n">instPos</span><span class="o">-&gt;</span><span class="n">getOperand</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>
    <span class="n">Value</span> <span class="o">*</span><span class="n">rhs</span> <span class="o">=</span> <span class="n">instPos</span><span class="o">-&gt;</span><span class="n">getOperand</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
    <span class="n">Value</span> <span class="o">*</span><span class="n">add</span> <span class="o">=</span> <span class="n">builder</span><span class="p">.</span><span class="n">CreateAdd</span><span class="p">(</span><span class="n">lhs</span><span class="p">,</span> <span class="n">rhs</span><span class="p">);</span>
  
    <span class="c1">// obtain users and replace the old value with new one</span>
    <span class="k">for</span><span class="p">(</span><span class="k">auto</span><span class="o">&amp;</span> <span class="n">use</span> <span class="o">:</span> <span class="n">instPos</span><span class="o">-&gt;</span><span class="n">uses</span><span class="p">())</span> <span class="p">{</span>
      <span class="n">User</span><span class="o">*</span> <span class="n">user</span> <span class="o">=</span> <span class="n">use</span><span class="p">.</span><span class="n">getUser</span><span class="p">();</span>
      <span class="n">user</span><span class="o">-&gt;</span><span class="n">setOperand</span><span class="p">(</span><span class="n">use</span><span class="p">.</span><span class="n">getOperandNo</span><span class="p">(),</span> <span class="n">add</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="c1">// erase the instruction from its containing basic block</span>
    <span class="n">instPos</span><span class="o">-&gt;</span><span class="n">eraseFromParent</span><span class="p">();</span>
  <span class="p">}</span>

  <span class="c1">// write the IR modified to file specified by parameter argv[2]</span>
  <span class="n">std</span><span class="o">::</span><span class="n">error_code</span> <span class="n">errCode</span><span class="p">;</span>
  <span class="n">raw_fd_ostream</span> <span class="n">out</span><span class="p">(</span><span class="n">argv</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span> <span class="n">errCode</span><span class="p">);</span>
  <span class="n">out</span> <span class="o">&lt;&lt;</span> <span class="o">*</span><span class="n">module</span><span class="p">;</span>
  <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>ä¸Šé¢çš„ä»£ç åº”è¯¥å¾ˆå¥½æ‡‚ï¼Œç›¸å…³çš„æ¦‚å¿µæ¯”å¦‚Userã€Useã€Valueåœ¨ä¸Šä¸€ç¯‡æ–‡ç« ä¸­éƒ½æœ‰è¿‡è§£é‡Šã€‚
ç¼–è¯‘tutorial.cpp</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
</pre></td> --><td class="rouge-code"><pre> <span class="n">clang</span><span class="o">++</span> <span class="o">-</span><span class="n">g</span> <span class="n">tutorial</span><span class="p">.</span><span class="n">cpp</span> <span class="err">`</span><span class="n">llvm</span><span class="o">-</span><span class="n">config</span> <span class="o">--</span><span class="n">system</span><span class="o">-</span><span class="n">libs</span> <span class="o">--</span><span class="n">cxxflags</span> <span class="o">--</span><span class="n">ldflags</span>  <span class="o">--</span><span class="n">libs</span> <span class="n">all</span><span class="err">`</span> <span class="o">-</span><span class="n">o</span> <span class="n">tutorial</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>è¿è¡Œtutorialå¯æ‰§è¡Œæ–‡ä»¶</p>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
</pre></td> --><td class="rouge-code"><pre> <span class="p">.</span><span class="o">/</span><span class="n">tutorial</span>  <span class="p">..</span><span class="o">/</span><span class="n">hello</span><span class="o">/</span><span class="n">hello</span><span class="p">.</span><span class="n">m2r</span><span class="p">.</span><span class="n">ll</span>    <span class="p">..</span><span class="o">/</span><span class="n">hello</span><span class="o">/</span><span class="n">hello</span><span class="p">.</span><span class="n">m2r</span><span class="p">.</span><span class="n">sub2add</span><span class="p">.</span><span class="n">ll</span> 
</pre></td></tr></tbody></table></code></pre></div></div>

<p>æˆ‘ä»¬å¾—åˆ°äº†ä¿®æ”¹åçš„hello.m2r.sub2add.llï¼Œä¸ºèŠ‚çœç¯‡å¹…ï¼Œæˆ‘åªç²˜è´´äº†æœ‰å‡æ³•çš„funbåœ¨hello.m2r.sub2add.llä¸­çš„æ ·å­</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
</pre></td> --><td class="rouge-code"><pre><span class="n">define</span> <span class="n">dso_local</span> <span class="n">i32</span> <span class="err">@</span><span class="n">funb</span><span class="p">(</span><span class="n">i32</span> <span class="o">%</span><span class="mi">0</span><span class="p">,</span> <span class="n">i32</span> <span class="o">%</span><span class="mi">1</span><span class="p">)</span> <span class="err">#</span><span class="mi">0</span> <span class="p">{</span>
  <span class="o">%</span><span class="mi">3</span> <span class="o">=</span> <span class="n">icmp</span> <span class="n">sgt</span> <span class="n">i32</span> <span class="o">%</span><span class="mi">0</span><span class="p">,</span> <span class="o">%</span><span class="mi">1</span>
  <span class="n">br</span> <span class="n">i1</span> <span class="o">%</span><span class="mi">3</span><span class="p">,</span> <span class="n">label</span> <span class="o">%</span><span class="mi">4</span><span class="p">,</span> <span class="n">label</span> <span class="o">%</span><span class="mi">6</span>

<span class="mi">4</span><span class="o">:</span>                                                <span class="p">;</span> <span class="n">preds</span> <span class="o">=</span> <span class="o">%</span><span class="mi">2</span>
  <span class="o">%</span><span class="mi">5</span> <span class="o">=</span> <span class="n">add</span> <span class="n">i32</span> <span class="o">%</span><span class="mi">0</span><span class="p">,</span> <span class="o">%</span><span class="mi">1</span>
  <span class="n">br</span> <span class="n">label</span> <span class="o">%</span><span class="mi">8</span>

<span class="mi">6</span><span class="o">:</span>                                                <span class="p">;</span> <span class="n">preds</span> <span class="o">=</span> <span class="o">%</span><span class="mi">2</span>
  <span class="o">%</span><span class="mi">7</span> <span class="o">=</span> <span class="n">add</span> <span class="n">i32</span> <span class="o">%</span><span class="mi">1</span><span class="p">,</span> <span class="o">%</span><span class="mi">0</span>
  <span class="n">br</span> <span class="n">label</span> <span class="o">%</span><span class="mi">8</span>

<span class="mi">8</span><span class="o">:</span>                                                <span class="p">;</span> <span class="n">preds</span> <span class="o">=</span> <span class="o">%</span><span class="mi">6</span><span class="p">,</span> <span class="o">%</span><span class="mi">4</span>
  <span class="o">%</span><span class="p">.</span><span class="mi">0</span> <span class="o">=</span> <span class="n">phi</span> <span class="n">i32</span> <span class="p">[</span> <span class="o">%</span><span class="mi">5</span><span class="p">,</span> <span class="o">%</span><span class="mi">4</span> <span class="p">],</span> <span class="p">[</span> <span class="o">%</span><span class="mi">7</span><span class="p">,</span> <span class="o">%</span><span class="mi">6</span> <span class="p">]</span>
  <span class="n">ret</span> <span class="n">i32</span> <span class="o">%</span><span class="p">.</span><span class="mi">0</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>æˆ‘ä»¬çœ‹åˆ°ï¼ŒåŸå…ˆçš„subæŒ‡ä»¤å·²ç»è¢«æ–°çš„addæŒ‡ä»¤å–ä»£äº†ã€‚</p>

<p>æˆ‘ä»¬ç°åœ¨è¿è¡Œä¸‹hello.m2r.ll å’Œ hello.m2r.sub2add.ll çœ‹çœ‹tutorialåœ¨ä¿®æ”¹IRå‰å’Œä¿®æ”¹IRåç¨‹åºçš„æ‰§è¡Œç»“æœ</p>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
</pre></td> --><td class="rouge-code"><pre><span class="n">lli</span> <span class="n">hello</span><span class="p">.</span><span class="n">m2r</span><span class="p">.</span><span class="n">ll</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td> --><td class="rouge-code"><pre>the result of funb(2, 7) is 5
the result of func(1, 4, 7) is 29
</pre></td></tr></tbody></table></code></pre></div></div>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
</pre></td> --><td class="rouge-code"><pre><span class="n">lli</span> <span class="n">hello</span><span class="p">.</span><span class="n">m2r</span><span class="p">.</span><span class="n">sub2add</span><span class="p">.</span><span class="n">ll</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td> --><td class="rouge-code"><pre>the result of funb(2, 7) is 9
the result of func(1, 4, 7) is 29
</pre></td></tr></tbody></table></code></pre></div></div>
<p>å¯è§ï¼Œæˆ‘ä»¬ä½¿ç”¨tutorialç¨‹åºæˆåŠŸçš„ä¿®æ”¹äº†ç¨‹åºã€‚</p>

<h2 id="é€šè¿‡passæ¥æ“ä½œllvm-ir">é€šè¿‡Passæ¥æ“ä½œLLVM IR</h2>

<p>ä¸Šé¢æˆ‘ä»¬è¯´çš„ï¼Œæ˜¯é€šè¿‡ç¼–è¯‘å‡ºä¸€ä¸ªå•ç‹¬çš„å¯æ‰§è¡Œæ–‡ä»¶æ¥å¯¹LLVM IRè¿›è¡Œä¿®æ”¹ï¼Œç°åœ¨è¦ä»‹ç»çš„æ˜¯å¦‚ä½•å°†æˆ‘ä»¬çš„IRä¿®æ”¹åŠ¨ä½œå†…åµŒåˆ°LLVMçš„Passæœºåˆ¶ä¸­ï¼Œä»è€Œè¾¾åˆ°æˆ‘ä»¬çš„ç›®çš„ã€‚</p>

<p>åœ¨LLVM IRç®€ä»‹ä¸€æ–‡ä¸­ï¼Œç¬¬ä¸€å¹…å›¾ä¸­å°±ç»˜åˆ¶äº†Passåœ¨æ•´ä¸ªç¼–è¯‘è¿‡ç¨‹çš„ä½ç½®å’Œè§’è‰²ã€‚æœ¬æ–‡ä»‹ç»çš„Passä¾ç„¶æ˜¯å®˜æ–¹æ–‡æ¡£ ä¸­è¿™ç§Passï¼Œå¯¹äºæ–°è¿‘å‡ºç°çš„New Passæœºåˆ¶ï¼ˆ2012å¹´å¼€å§‹çš„ï¼‰è¿™é‡Œæš‚ä¸æ¶‰åŠï¼Œå› ä¸ºåœ¨å½“å‰è¿™ä¸ªé˜¶æ®µï¼ŒPassManageræ¡†æ¶çš„æ–°æ—§å¹¶ä¸æ˜¯å…³é”®ã€‚</p>

<p>æˆ‘ä»¬å¸¸è§çš„Passæœ‰ ModulePassã€CallGraphSCCPassã€FunctionPassã€LoopPassã€RegionPassã€BasicBlockPassç­‰ã€‚æ¯ç§Passéƒ½è¡¨æ˜äº†å…¶å¤„ç†çš„å•ä½æ˜¯ä»€ä¹ˆã€‚æ¯”å¦‚FunctionPassï¼Œå®ƒä½œç”¨äºä»£ç ä¸­çš„æ¯ä¸ªå‡½æ•°ï¼Œæ˜¯åŸºäºå‡½æ•°è¿™ä¸ªå•ä½è¿›è¡Œå¤„ç†çš„ã€‚BasicBlockPassçš„å¤„ç†å•ä½æ˜¯åŸºæœ¬å—ï¼Œå³ï¼Œä½œç”¨äºä»£ç ä¸­çš„æ¯ä¸ªåŸºæœ¬å—ã€‚</p>

<p>é‚£å¤„ç†çš„é¡ºåºæ˜¯ä»€ä¹ˆæ ·çš„å‘¢ï¼Ÿä¸¾ä¸ªä¾‹å­ï¼Œå‡è®¾è¾“å…¥çš„ç¨‹åºæœ‰ä¸‰ä¸ªå‡½æ•°ï¼Œåˆ†åˆ«å«åšFã€Gã€Hï¼Œç„¶åæœ‰ä¸¤ä¸ªFunctionPassï¼Œåˆ†åˆ«å«åšXã€Yï¼Œé‚£ä¹ˆå¤„ç†çš„æµç¨‹æ˜¯ï¼šX(F)Y(F) X(G)Y(G) X(H)Y(H)ï¼Œä¸æ˜¯ X(F)X(G)X(H) Y(F)Y(G)Y(H)ï¼Œä¹Ÿå°±æ˜¯è¯´ï¼Œä¸€æ¬¡å¤„ç†ä¸€ä¸ªå‡½æ•°ï¼Œè€Œä¸æ˜¯ä¸€æ¬¡å¤„ç†ä¸€ä¸ªPassã€‚</p>

<p>ä¸‹é¢æˆ‘å°†ä»‹ç»ä¸‹å¦‚ä½•æ­å»ºä¹¦å†™Passçš„ç¯å¢ƒï¼Œæ¯•ç«Ÿæ­å»ºç¯å¢ƒæ˜¯æµªè´¹æ—¶é—´è€Œåˆæ²¡æœ‰å¤ªå¤§æ„ä¹‰çš„ã€‚å‚è€ƒSampsonæ•™æˆæ­å»ºçš„Passéª¨æ¶åº“<a href="#refer-anchor-2"><sup>2</sup></a> ï¼Œæˆ‘åœ¨ä¸Šé¢åšäº†ç‚¹ä¿®æ”¹ï¼Œä½¿å¾—åœ¨æˆ‘çš„æœºå™¨ä¸Šèƒ½å¤Ÿæ­£å¸¸ç¼–è¯‘ã€‚</p>

<p>é¦–å…ˆåœ¨ä½ çš„æœºå™¨ä¸Šå°†ä»–çš„gitåº“å…‹éš†ä¸‹æ¥ï¼ˆéšä¾¿ä¸€ä¸ªç›®å½•ï¼Œåªè¦ä½ å½“æ—¶æ˜¯å…¨å±€å®‰è£…LLVMçš„ï¼‰</p>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
</pre></td> --><td class="rouge-code"><pre> <span class="err">$</span> <span class="n">git</span> <span class="n">clone</span> <span class="n">https</span><span class="o">:</span><span class="c1">//github.com/sampsyo/llvm-pass-skeleton.git</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>ç„¶ååœ¨followä»–ç»™çš„æ“ä½œæ­¥éª¤ä¹‹å‰ï¼Œæˆ‘ä»¬å¯¹æ‹‰ä¸‹æ¥çš„åº“ä¸­è¿™ä¸ªå‡ ä¸ªæ–‡ä»¶åšä¸‹ä¿®æ”¹ï¼š</p>

<p>å¯¹äºæ–‡ä»¶ llvm-pass-skeleton/skeleton/CMakeLists.txt ä¿®æ”¹æˆä¸‹é¢è¿™ä¸ªæ ·å­ï¼š</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre></td> --><td class="rouge-code"><pre><span class="n">add_library</span><span class="p">(</span><span class="n">SkeletonPass</span> <span class="n">MODULE</span>
    <span class="cp"># List your source files here.
</span>    <span class="n">Skeleton</span><span class="p">.</span><span class="n">cpp</span>
<span class="p">)</span>

<span class="n">set</span><span class="p">(</span><span class="n">CMAKE_CXX_FLAGS</span> <span class="s">"-std=gnu++1y"</span><span class="p">)</span>

<span class="cp"># LLVM is (typically) built with no C++ RTTI. We need to match that;
# otherwise, we'll get linker errors about missing RTTI data.
</span><span class="n">set_target_properties</span><span class="p">(</span><span class="n">SkeletonPass</span> <span class="n">PROPERTIES</span>
    <span class="n">COMPILE_FLAGS</span> <span class="s">"-fno-rtti"</span>
<span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>å¯¹äºæ–‡ä»¶ llvm-pass-skeleton/skeleton/Skeleton.cpp ä¿®æ”¹æˆäº†ä¸‹é¢è¿™ä¸ªæ ·å­ï¼š</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
</pre></td> --><td class="rouge-code"><pre><span class="cp">#include "llvm/Pass.h"
#include "llvm/IR/Function.h"
#include "llvm/Support/raw_ostream.h"
#include "llvm/IR/LegacyPassManager.h"
#include "llvm/Transforms/IPO/PassManagerBuilder.h"
</span><span class="n">using</span> <span class="n">namespace</span> <span class="n">llvm</span><span class="p">;</span>

<span class="n">namespace</span> <span class="p">{</span>
  <span class="k">struct</span> <span class="n">SkeletonPass</span> <span class="o">:</span> <span class="n">public</span> <span class="n">FunctionPass</span> <span class="p">{</span>
    <span class="k">static</span> <span class="kt">char</span> <span class="n">ID</span><span class="p">;</span>
    <span class="n">SkeletonPass</span><span class="p">()</span> <span class="o">:</span> <span class="n">FunctionPass</span><span class="p">(</span><span class="n">ID</span><span class="p">)</span> <span class="p">{}</span>

    <span class="k">virtual</span> <span class="n">bool</span> <span class="n">runOnFunction</span><span class="p">(</span><span class="n">Function</span> <span class="o">&amp;</span><span class="n">F</span><span class="p">)</span> <span class="p">{</span>
      <span class="n">errs</span><span class="p">()</span> <span class="o">&lt;&lt;</span> <span class="s">"I saw a function called "</span> <span class="o">&lt;&lt;</span> <span class="n">F</span><span class="p">.</span><span class="n">getName</span><span class="p">()</span> <span class="o">&lt;&lt;</span> <span class="s">"!</span><span class="se">\n</span><span class="s">"</span><span class="p">;</span>
      <span class="k">return</span> <span class="nb">false</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">virtual</span> <span class="kt">void</span> <span class="n">getAnalysisUsage</span><span class="p">(</span><span class="n">AnalysisUsage</span> <span class="o">&amp;</span><span class="n">Info</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">Info</span><span class="p">.</span><span class="n">setPreservesAll</span><span class="p">();</span>
    <span class="p">}</span>
  <span class="p">};</span>
<span class="p">}</span>

<span class="kt">char</span> <span class="n">SkeletonPass</span><span class="o">::</span><span class="n">ID</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>

<span class="c1">// Automatically enable the pass.</span>
<span class="c1">// http://adriansampson.net/blog/clangpass.html</span>
<span class="k">static</span> <span class="kt">void</span> <span class="nf">registerSkeletonPass</span><span class="p">(</span><span class="k">const</span> <span class="n">PassManagerBuilder</span> <span class="o">&amp;</span><span class="p">,</span> <span class="n">legacy</span><span class="o">::</span><span class="n">PassManagerBase</span> <span class="o">&amp;</span><span class="n">PM</span><span class="p">)</span> <span class="p">{</span>
  <span class="n">PM</span><span class="p">.</span><span class="n">add</span><span class="p">(</span><span class="n">new</span> <span class="n">SkeletonPass</span><span class="p">());</span>
<span class="p">}</span>
<span class="k">static</span> <span class="n">RegisterStandardPasses</span>
  <span class="nf">RegisterMyPass</span><span class="p">(</span><span class="n">PassManagerBuilder</span><span class="o">::</span><span class="n">EP_EarlyAsPossible</span><span class="p">,</span>
                 <span class="n">registerSkeletonPass</span><span class="p">);</span>

<span class="c1">// adding this line enable invocation from opt via option </span>
<span class="k">static</span> <span class="n">RegisterPass</span><span class="o">&lt;</span><span class="n">SkeletonPass</span><span class="o">&gt;</span> <span class="n">X</span><span class="p">(</span><span class="s">"skeleton"</span><span class="p">,</span> <span class="s">"Skeleton Pass"</span><span class="p">,</span>
                             <span class="nb">false</span> <span class="cm">/* Only looks at CFG */</span><span class="p">,</span>
                             <span class="nb">false</span> <span class="cm">/* Analysis Pass */</span><span class="p">);</span>

</pre></td></tr></tbody></table></code></pre></div></div>
<p>å¥½äº†ï¼Œç°åœ¨å°±å¯ä»¥å›åˆ°llvm-pass-skeletonç›®å½•ï¼Œæ‰§è¡Œå¦‚ä¸‹å‘½ä»¤äº†ã€‚</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td> --><td class="rouge-code"><pre><span class="err">$</span> <span class="n">mkdir</span> <span class="n">build</span> 
<span class="err">$</span> <span class="n">cd</span> <span class="n">build</span> 
<span class="err">$</span> <span class="n">cmake</span> <span class="p">..</span> 
<span class="err">$</span> <span class="n">make</span> 
<span class="err">$</span> <span class="n">cd</span> <span class="p">..</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>æˆ‘ä»¬ä»ä¸Šé¢çš„SkeletonPasså¯ä»¥çœ‹åˆ°ï¼Œæ¯ä¸ªå‡½æ•°éƒ½ä¼šä»¥Function &amp;Fçš„å½¢å¼ä¼ å…¥runOnFunctionå‡½æ•°ä¸­ï¼Œä½ å¯ä»¥åœ¨è¿™é‡Œï¼Œä»è€Œå¯¹IRä¸­çš„æ¯ä¸ªFunctionéƒ½è¿›è¡Œæ“ä½œï¼Œæ¯”å¦‚å‰é¢åšçš„æ›¿æ¢å‡æ³•æŒ‡ä»¤ä¸ºåŠ æ³•æŒ‡ä»¤ã€‚è¿™æˆ‘å°±ä¸èµ˜è¿°äº†ï¼Œä»£ç æ˜¯ä¸€æ ·çš„ã€‚ä¾æ®ä¸Šé¢çš„è¿™ä¸ªéª¨æ¶ï¼Œä½ å¯ä»¥å¾ˆå¿«çš„å°†è‡ªå·±å†™çš„Passç¼–è¯‘å‡ºsoå‡ºæ¥ï¼Œç„¶åé€šè¿‡clangæˆ–è€…optå‘½ä»¤æ¥å¯¹IRå¯¹è±¡è¿›è¡Œæ“ä½œï¼Œæˆ‘è¿™é‡Œç²˜è´´ä¸‹ä¸¤ç§æ–¹å¼æ‰§è¡Œçš„å‘½ä»¤ï¼š</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
</pre></td> --><td class="rouge-code"><pre><span class="n">clang</span> <span class="o">-</span><span class="n">Xclang</span> <span class="o">-</span><span class="n">load</span> <span class="o">-</span><span class="n">Xclang</span> <span class="n">llvm</span><span class="o">-</span><span class="n">pass</span><span class="o">-</span><span class="n">skeleton</span><span class="o">/</span><span class="n">build</span><span class="o">/</span><span class="n">skeleton</span><span class="o">/</span><span class="n">libSkeletonPass</span><span class="p">.</span><span class="n">so</span> <span class="n">hello</span><span class="p">.</span><span class="n">c</span> <span class="n">opt</span> <span class="o">-</span><span class="n">disable</span><span class="o">-</span><span class="n">output</span>  <span class="o">-</span><span class="n">load</span> <span class="n">llvm</span><span class="o">-</span><span class="n">pass</span><span class="o">-</span><span class="n">skeleton</span><span class="o">/</span><span class="n">build</span><span class="o">/</span><span class="n">skeleton</span><span class="o">/</span><span class="n">libSkeletonPass</span><span class="p">.</span><span class="n">so</span> <span class="o">-</span><span class="n">skeleton</span> <span class="o">&lt;</span> <span class="n">hello</span><span class="p">.</span><span class="n">ll</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>åœ¨æˆ‘è¿™é‡Œï¼Œä¸Šé¢ä¸¤ä¸ªæ‰§è¡Œçš„ç»“æœéƒ½æ˜¯ï¼š</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td> --><td class="rouge-code"><pre><span class="n">I</span> <span class="n">saw</span> <span class="n">a</span> <span class="n">function</span> <span class="n">called</span> <span class="n">funb</span><span class="o">!</span>
<span class="n">I</span> <span class="n">saw</span> <span class="n">a</span> <span class="n">function</span> <span class="n">called</span> <span class="n">func</span><span class="o">!</span>
<span class="n">I</span> <span class="n">saw</span> <span class="n">a</span> <span class="n">function</span> <span class="n">called</span> <span class="n">main</span><span class="o">!</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>clangçš„é‚£ä¸ªå‘½ä»¤æœ‰ä¸€ä¸ªå¥½å¤„å°±æ˜¯ï¼Œå®ƒçš„è¾“å…¥å°±æ˜¯hello.cæ–‡ä»¶ï¼Œè€Œoptå‘½ä»¤åœ¨å¤„ç†çš„æ—¶å€™ï¼Œä½ éœ€è¦å…ˆç”¨clangå°†hello.cè½¬æ¢æˆllæ–‡ä»¶ï¼Œç„¶åå†æŠŠè‡ªå·±çš„Passä½œç”¨åœ¨llæ–‡ä»¶ä¸Šï¼Œæ‰€ä»¥æ¯”è¾ƒéº»çƒ¦ã€‚</p>

<p>å¦‚æœæ‚¨æœ‰ä»€ä¹ˆå»ºè®®å’Œæ„è§ï¼Œæ¬¢è¿ç•™è¨€ï¼Œæ‰¹è¯„æŒ‡æ­£ã€‚</p>

<p>å‚è€ƒèµ„æ–™<a href="#refer-anchor-1"><sup>1</sup></a><a href="#refer-anchor-2"><sup>2</sup></a><a href="#refer-anchor-3"><sup>3</sup></a><a href="#refer-anchor-4"><sup>4</sup></a><a href="#refer-anchor-5"><sup>5</sup></a></p>

<h2 id="references">References</h2>
<div id="refer-anchor-1"></div>
<p>[1]. <a href="http://llvm.org/docs/WritingAnLLVMPass.html">WritingAnLLVMPass</a></p>
<div id="refer-anchor-2"></div>
<p>[2]. <a href="https://github.com/sampsyo/llvm-pass-skeleton">llvm-pass-skeleton</a></p>
<div id="refer-anchor-3"></div>
<p>[3]. <a href="http://www.cs.cmu.edu/afs/cs/academic/class/15745-s13/public/lectures/L3-LLVM-Overview.pdf">CMUè¯¾ä»¶</a>\</p>
<div id="refer-anchor-4"></div>
<p>[4]. <a href="https://www.cs.cornell.edu/~asampson/blog/llvm.html">asampson blog</a></p>
<div id="refer-anchor-5"></div>
<p>[5]. <a href="http://www.cs.cornell.edu/~asampson/blog/clangpass.html">clang pass</a></p>
:ET