<!DOCTYPE html><html lang="en-US" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="pv-cache-enabled" content="false"><meta name="generator" content="Jekyll v4.2.0" /><meta property="og:title" content="图相关知识回顾" /><meta name="author" content="zjh" /><meta property="og:locale" content="en_US" /><meta name="description" content="引言 编译器中经常会涉及一些图相关的概念，本文借此粗略整理了一些图相关的概念，一是回顾回顾，二是方便日后查阅。" /><meta property="og:description" content="引言 编译器中经常会涉及一些图相关的概念，本文借此粗略整理了一些图相关的概念，一是回顾回顾，二是方便日后查阅。" /><link rel="canonical" href="/posts/graph-basics/" /><meta property="og:url" content="/posts/graph-basics/" /><meta property="og:site_name" content="Zhenghanhan Blog" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2019-10-10T00:00:00+08:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="图相关知识回顾" /><meta name="twitter:site" content="@twitter_username" /><meta name="twitter:creator" content="@zjh" /><meta name="google-site-verification" content="google_meta_tag_verification" /> <script type="application/ld+json"> {"author":{"@type":"Person","name":"zjh"},"headline":"图相关知识回顾","dateModified":"2021-02-16T00:00:00+08:00","datePublished":"2019-10-10T00:00:00+08:00","url":"/posts/graph-basics/","description":"引言 编译器中经常会涉及一些图相关的概念，本文借此粗略整理了一些图相关的概念，一是回顾回顾，二是方便日后查阅。","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"/posts/graph-basics/"},"@context":"https://schema.org"}</script><title>图相关知识回顾 | Zhenghanhan Blog</title><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon.png"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon-precomposed.png"><link rel="apple-touch-icon" sizes="57x57" href="/assets/img/favicons/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/assets/img/favicons/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/assets/img/favicons/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/assets/img/favicons/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/assets/img/favicons/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/assets/img/favicons/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/assets/img/favicons/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/assets/img/favicons/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="/assets/img/favicons/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="/assets/img/favicons/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/manifest.json"><meta name='msapplication-config' content='/assets/img/favicons/browserconfig.xml'><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="/assets/img/favicons/ms-icon-144x144.png"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="preconnect" href="cdn.jsdelivr.net"><link rel="dns-prefetch" href="cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css" integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script> <script defer src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.15.0,npm/bootstrap@4/dist/js/bootstrap.min.js"></script> <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=default"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script defer src="/app.js"></script> <script defer src="https://www.googletagmanager.com/gtag/js?id="></script> <script> document.addEventListener("DOMContentLoaded", function(event) { window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', ''); }); </script><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column align-items-end"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" alt="avatar" class="mx-auto"> <img src="https://cdn.jsdelivr.net/gh/cotes2020/chirpy-images/commons/avatar.jpg" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title mt-3"> <a href="/">Zhenghanhan Blog</a></div><div class="site-subtitle font-italic">Never Cease to be Eager to Techniques</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tags ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center"> <a href="https://github.com/github_username" aria-label="github" class="order-3" target="_blank" rel="noopener"> <i class="fab fa-github-alt"></i> </a> <a href="https://twitter.com/twitter_username" aria-label="twitter" class="order-4" target="_blank" rel="noopener"> <i class="fab fa-twitter"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['alanwilliams','foxmail.com'].join('@')" aria-label="email" class="order-5" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" class="order-6" > <i class="fas fa-rss"></i> </a> <span class="icon-border order-2"></span> <span id="mode-toggle-wrapper" class="order-1"> <i class="mode-toggle fas fa-adjust"></i> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } constructor() { if (this.hasMode) { if (this.isDarkMode) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } var self = this; /* always follow the system prefers */ this.sysDarkPrefers.addListener(function() { if (self.hasMode) { if (self.isDarkMode) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } self.updateMermaid(); }); } /* constructor() */ setDark() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_KEY); sessionStorage.removeItem(ModeToggle.MODE_KEY); } get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode == ModeToggle.DARK_MODE; } get isLightMode() { return this.mode == ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } /* get the current mode on screen */ get modeStatus() { if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer) ) { return ModeToggle.DARK_MODE; } else { return ModeToggle.LIGHT_MODE; } } updateMermaid() { if (typeof mermaid !== "undefined") { let expectedTheme = (this.modeStatus === ModeToggle.DARK_MODE? "dark" : "default"); let config = { theme: expectedTheme }; /* re-render the SVG › <https://github.com/mermaid-js/mermaid/issues/311#issuecomment-332557344> */ $(".mermaid").each(function() { let svgCode = $(this).prev().children().html(); $(this).removeAttr("data-processed"); $(this).html(svgCode); }); mermaid.initialize(config); mermaid.init(undefined, ".mermaid"); } } flipMode() { if (this.hasMode) { if (this.isSysDarkPrefer) { if (this.isLightMode) { this.clearMode(); } else { this.setLight(); } } else { if (this.isDarkMode) { this.clearMode(); } else { this.setDark(); } } } else { if (this.isSysDarkPrefer) { this.setLight(); } else { this.setDark(); } } this.updateMermaid(); } /* flipMode() */ } /* ModeToggle */ let toggle = new ModeToggle(); $(".mode-toggle").click(function() { toggle.flipMode(); }); </script> </span></div></div><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Posts </a> </span> <span>图相关知识回顾</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" placeholder="Search..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"><div class="row"><div id="post-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>图相关知识回顾</h1><div class="post-meta text-muted d-flex flex-column"><div> <span class="timeago " data-toggle="tooltip" data-placement="bottom" title="Thu, Oct 10, 2019, 12:00 AM +0800" > Oct 10, 2019 <i class="unloaded">2019-10-10T00:00:00+08:00</i> </span> by <span class="author"> zjh </span></div><div> <span> Updated <span class="timeago lastmod" data-toggle="tooltip" data-placement="bottom" title="Tue, Feb 16, 2021, 12:00 AM +0000" > Feb 16 <i class="unloaded">2021-02-16T00:00:00+08:00</i> </span> </span> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="1876 words">10 min</span></div></div><div class="post-content"><h2 id="引言">引言</h2><p>编译器中经常会涉及一些图相关的概念，本文借此粗略整理了一些图相关的概念，一是回顾回顾，二是方便日后查阅。</p><h2 id="keywords">KeyWords</h2><p>Graph; Tree; Tree Edge; Back Edge; Forward Edge; Cross Edge; Cycle; DAG; Articulation Point (or Vertex); Connected Componet; Strongly-connected Component; Reverse Post-order; Topological sort</p><h2 id="content">Content</h2><h3 id="图">图</h3><p>一般地，图分有向图（Directed Graph）和无向图（Undirected Graph）</p><h4 id="无向图undirected-graph">无向图（Undirected Graph）</h4><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>  Graphs : A graph is a set of vertices and a collection of edges that each connect a pair of vertices
</pre></table></code></div></div><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/img/2019-10-10-graph-basics/undirected-graph.png" alt="undirected graph" /></p><p>关于无向图的一些名词定义：</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre><td class="rouge-code"><pre>A path in a graph is a sequence of vertices connected by edges, with no repeated edges.
A cycle is a path (with at least one edge) whose first and last vertices are the same.
We say that one vertex is connected to another if there exists a path that contains both of them.
A graph is connected if there is a path from every vertex to every other vertex.
An  acyclic  graph is a graph with no cycles.
A tree is an acyclic connected graph.
A spanning tree of a connected graph is a subgraph that contains all of that graph's vertices and is a single tree.
Bridge: Abridge (or cut-edge) is an edge whose deletion increases the number of connected components. Equivalently, an edge is a bridge if and only if it is not contained in any cycle.
Biconnectivity : An articulation vertex (or cut vertex) is a vertex whose removal increases the number of connected components. A graph is  biconnected  if it has no articulation vertices.
</pre></table></code></div></div><p>几个名词的补充：</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre> A tree is an undirected graph in which any two vertices are connected by only one path. A tree is an acyclic graph and has N - 1 edges where N is the number of vertices. Each node in a graph may have one or multiple parent nodes. However, in a tree, each node (except the root node) comprises exactly one parent node.
Articulation Point: In a graph, a vertex is called an articulation point if removing it and all the edges associated with it results in the increase of the number of connected components in the graph.
Bridges: An edge in a graph between vertices say u and v is called a Bridge, if after removing it, there will be no path left between u and v.
</pre></table></code></div></div><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/img/2019-10-10-graph-basics/fig-1.png" alt="Fig.1" /> <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/img/2019-10-10-graph-basics/fig-2.png" alt="Fig.2" /></p><p>如上图中的Fig.1，如果此时我们将1号点(以及与1号点相关的边)移除，就会变成Fig.2，而后者的连通分量( Connected Component) 就变成了两个，原先为一个，现在变成了两个，连通分支增加了，所以1号点属于Articulation Point。同样地，对于上图中的Fig1，如果我们将0-1这条边删掉，会造成连通分支个数的增加，所以0-1这条边属于bridge。</p><p>给定一个网络，Articulation Point和Bridge越多，则证明这个网络越容易受攻击，因为删除其中一个，整个网络就不能互相连通了。</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre>A graph is said to be Biconnected if:
It is connected, i.e. it is possible to reach every vertex from every other vertex, by a simple path.
Even after removing any vertex the graph remains connected.
</pre></table></code></div></div><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/img/2019-10-10-graph-basics/fig-3-biconnected.png" alt="Fig.3" /> 上面这幅图就是biconnected的。懂了什么是Biconnected Graph，那么什么是Biconnected Component呢？Biconnected Component是图的一个子图，这个子图是Biconnected的。 <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/img/2019-10-10-graph-basics/fig-4-biconnected.png" alt="Fig.4" /></p><p>对于上图来说，该图含有4个Biconnected Component。</p><h4 id="有向图digraph">有向图（Digraph）</h4><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>  Digraphs : A directed graph(or digraph) is a set of vertices and a collection of directed edges that each connects an ordered pair of vertices.
</pre></table></code></div></div><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/img/2019-10-10-graph-basics/fig-5-directed-graph.png" alt="Fig.5" /></p><p>关于有向图的一些名词定义 ：</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre>We say that a vertex w is reachable from a vertex v if there exists a directed path from v to w.
We say that two vertices v and w are strongly connected if they are mutually reachable: there is a directed path from v to w and a directed path from w to v.
A digraph is strongly connected if there is a directed path from every vertex to every other vertex.
A directed acyclic graph (or DAG) is a digraph with no directed cycles.
</pre></table></code></div></div><p>值得注意的是，我们谈及Strong Connectivity的时候，都是针对有向图的。Strongly Connected Components是有向图的一个子图，这个子图是strongly connected。</p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/img/2019-10-10-graph-basics/fig-6-scc.png" alt="Fig.6" /></p><p>对于上面这个图来说，我们可以找到两个强连通分量（scc），图中已经标识出来了。</p><p>关于有向图Depth-first orders的三种典型应用：</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre>Preorder: Put the vertex on a queue before the recursive calls.
Postorder: Put the vertex on a queue after the recursive calls.
Reverse postorder: Put the vertex on a stack after the recursive calls.
</pre></table></code></div></div><p>有向图的拓扑排序</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>Topological sort : given a digraph, put the vertices in order such that all its directed edges point from a vertex earlier in the order to a vertex later in the order.
</pre></table></code></div></div><p>Reverse postorder经常缩写成RPO，需要注意的一点，也是很重要的一点就是：给定一个DAG图，对其进行RPO遍历，得到的遍历结果属于该图的Topological order。这个RPO我们后面还会提及。</p><p>几个重要命题：</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>A digraph has a topological order if and only if it is a DAG.
Reverse postorder in a DAG is a topological sort.
</pre></table></code></div></div><p>有向图中的几种边</p><p>我们经常能够听到这几种边，下面将通过一个例子了解下这几个边</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre>Tree Edge
Back Edge
Forward Edge
Cross Edge
Critical Edge
</pre></table></code></div></div><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/img/2019-10-10-graph-basics/fig-7-dfs-tree.png" alt="Fig.7" /></p><p>我们对一个有向图进行深度优先遍历，会得到一个DFS Tree</p><div class="language-c highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre> <span class="n">DFS</span><span class="p">(</span><span class="n">u</span><span class="p">)</span><span class="o">:</span>
  <span class="n">visited</span><span class="p">[</span><span class="n">u</span><span class="p">]</span> <span class="o">=</span> <span class="nb">true</span>
  <span class="k">for</span> <span class="n">each</span> <span class="n">successor</span> <span class="n">v</span> <span class="n">of</span> <span class="n">u</span><span class="o">:</span>
    <span class="k">if</span> <span class="n">not</span> <span class="n">visited</span><span class="p">[</span><span class="n">v</span><span class="p">]</span><span class="o">:</span>
       <span class="n">DFS</span><span class="p">(</span><span class="n">v</span><span class="p">)</span>
</pre></table></code></div></div><p>在这篇博文中，它对各个边的定义是这样的：</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre> Tree Edge : It is a edge which is present in tree obtained after applying DFS on the graph   
 Back edge : It is an edge (u, v) such that v is ancestor of edge u but not part of DFS tree   
 Forward Edge : It is an edge (u, v) such that v is descendant but not part of the DFS tree   
 Cross Edge : It is a edge which connects two node such that they do not have any ancestor and a descendant relationship between them   
</pre></table></code></div></div><p>在这篇博文中，它对各个边的定义是这样的：</p><p>With the graph version of DFS, only some edges (the ones for which visited[v] is false) will be traversed. These edges will form a tree, called the depth-first-search tree of G starting at the given root, and the edges in this tree are called tree edges. The other edges of G can be divided into three categories:</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre> Back edges point from a node to one of its ancestors in the DFS tree.   
 Forward edges point from a node to one of its descendants.   
 Cross edges point from a node to a previously visited node that is neither an ancestor nor a descendant.   
</pre></table></code></div></div><p>这些边是非常有用处的，比如，我们说一个图是无环的，当且仅当这个图没有Back Edge (a graph is acyclic if and only if it has no back edges)</p><p>那么给定一个边，我们怎么能够得出它是属于哪一类的边呢？博文中给了这样一个DFS算法：</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre><td class="rouge-code"><pre>AnnotatedDFS(u, parent):
  parent[u] = parent
  start[u] = clock; clock = clock + 1
  visited[u] = true
  for each successor v of u:
    if not visited[v]:
      AnnotatedDFS(v, u)
  end[u] = clock; clock = clock + 1
</pre></table></code></div></div><p>这个算法给每个vertex都添加上了一个起始计数start和结束计数end，对于一条边来说，通过对比这条边的两个顶点的start和end计数，可以得出这条边所属类型. Tree Edge是最好识别的，如果parent[v] = u，那么uv就是Tree Edge.</p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/img/2019-10-10-graph-basics/fig-8-edges.png" alt="Fig.8" /></p><p>我们上面对Tree Edge、Back Edge、Forward Edge以及Cross Edge进行了解释，但是在CFG中经常能够碰到的Critical Edge还没有进行解释，那么什么是Critical Edge呢？</p><p>1.wiki中的定义</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>  A critical edge is an edge which is neither the only edge leaving its source block, nor the only edge entering its destination block.
</pre></table></code></div></div><p>2.Engerring A Compiler 2nd Page 512中的定义</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>  In a CFG, an edge whose source has multiple successors and whose sink has multiple predecessors is called a critical edge.
</pre></table></code></div></div><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/img/2019-10-10-graph-basics/fig-9-critical-edge.png" alt="Fig.9" /> 依据Critical Edge的定义，我们知道，上图中，蓝色的有向边uv就属于Critical Edge，因为该蓝色边的起点u有多个successor，终点v有多个predecessor。</p><p>注：有向边的起点常常称之为source、tail，有向边的终点常常称之为sink、destination、head等。</p></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/compiler/'>compiler</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/graph/" class="post-tag no-text-decoration" >graph</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=图相关知识回顾 - Zhenghanhan Blog&url=/posts/graph-basics/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=图相关知识回顾 - Zhenghanhan Blog&u=/posts/graph-basics/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://telegram.me/share?text=图相关知识回顾 - Zhenghanhan Blog&url=/posts/graph-basics/" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i class="fa-fw fas fa-link small" onclick="copyLink()" data-toggle="tooltip" data-placement="top" title="Copy link"></i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down"><div class="access"><div id="access-lastmod" class="post"> <span>Recent Update</span><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/2019-12-30-computer-books.html">计算机专业好书推荐</a><li><a href="/posts/available-expression-analysis/">Dataflow Analysis中的Available Expressions Analysis</a><li><a href="/posts/graph-basics/">图相关知识回顾</a><li><a href="/posts/anticipable-expressions-analysis/">Dataflow Analysis中的Anticipable Expressions Analysis</a><li><a href="/posts/llvm_getting_started/">LLVM学习开动篇</a></ul></div><div id="access-tags"> <span>Trending Tags</span><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/default/">default</a> <a class="post-tag" href="/tags/art/">art</a> <a class="post-tag" href="/tags/compiler/">compiler</a> <a class="post-tag" href="/tags/llvm/">llvm</a> <a class="post-tag" href="/tags/getting-started/">getting_started</a> <a class="post-tag" href="/tags/theory/">theory</a> <a class="post-tag" href="/tags/general/">general</a> <a class="post-tag" href="/tags/graph/">graph</a> <a class="post-tag" href="/tags/jni/">jni</a></div></div></div><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script><div id="toc-wrapper" class="pl-0 pr-4 mb-5"> <span class="pl-3 pt-2 mb-2">Contents</span><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/llvm_getting_started/"><div class="card-body"> <span class="timeago small" > Oct 4, 2019 <i class="unloaded">2019-10-04T00:00:00+08:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>LLVM学习开动篇</h3><div class="text-muted small"><p> 引言 编译器是一类有着悠久历史的计算机程序。该类程序的目标是将某种编程语言写出来的计算机代码 翻译成另一种语言1。一般地，我们使用高级语言（例如C/C++、JAVA）将代码写出来，然后使 用编译器将这些代码翻译成更接近目标机器可运行的低级语言（例如汇编、字节码）。 现代编译器的工作流程一般被划分成三个阶段1: Workflow of Modern Compiler Workflow ...</p></div></div></a></div><div class="card"> <a href="/posts/available-expression-analysis/"><div class="card-body"> <span class="timeago small" > Oct 13, 2019 <i class="unloaded">2019-10-13T00:00:00+08:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Dataflow Analysis中的Available Expressions Analysis</h3><div class="text-muted small"><p> 先看下Available Expressions提出的动机和定义 available expressions is an analysis algorithm that determines for each point in the program the set of expressions that need not be recomputed. Those expression...</p></div></div></a></div><div class="card"> <a href="/posts/anticipable-expressions-analysis/"><div class="card-body"> <span class="timeago small" > Oct 14, 2019 <i class="unloaded">2019-10-14T00:00:00+08:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Dataflow Analysis中的Anticipable Expressions Analysis</h3><div class="text-muted small"><p> 本文介绍Dataflow Analysis中的Anticipable Expressions Analysis 定义 首先，先给出两个关于Anticipable Expressions的定义12 An expression e is considered anticipable, or very busy, on exit from block b if and only if (...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/2019-10-09-llvm_ir_crud.html" class="btn btn-outline-primary" prompt="Older"><p>LLVM IR-增删改查简介</p></a> <a href="/2019-10-11-rpo-in-graph.html" class="btn btn-outline-primary" prompt="Newer"><p>RPO在数据流分析中的应用</p></a></div></div></div></div><script type="text/javascript">document.write(unescape("%3Cspan id='cnzz_stat_icon_1279683720'%3E%3C/span%3E%3Cscript src='https://s9.cnzz.com/z_stat.php%3Fid%3D1279683720%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));</script> <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script> <script type="text/javascript"> const imgs = document.querySelectorAll('.post-content img'); const observer = lozad(imgs); observer.observe(); </script><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center"><div class="footer-left"><p class="mb-0"> © 2021 <a href="">zjh</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">All rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme.</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><h4 class="text-muted mb-4">Trending Tags</h4><a class="post-tag" href="/tags/default/">default</a> <a class="post-tag" href="/tags/art/">art</a> <a class="post-tag" href="/tags/compiler/">compiler</a> <a class="post-tag" href="/tags/llvm/">llvm</a> <a class="post-tag" href="/tags/getting-started/">getting_started</a> <a class="post-tag" href="/tags/theory/">theory</a> <a class="post-tag" href="/tags/general/">general</a> <a class="post-tag" href="/tags/graph/">graph</a> <a class="post-tag" href="/tags/jni/">jni</a></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.3/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script>
